<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./bootstrap-4.5.3-dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="./scss/style.css">
    <title>Valid Form JS</title>
</head>

<body>
    <header>
        <h1>Valider un formulaire avec JS</h1>
    </header>

    <main class="container d-flex flex-collumn  justify-content-center align-items-center">
        <section>
            <form class="row needs-validation" id="validForm" novalidate>
                <div class="col-md-6">
                    <label for="firstName" class="form-label">Prénom</label>
                    <input type="text" class="form-control" name="firstName" id="firstName" autocomplete="off">
                    <div class="invalid-feedback">
                        Veuillez saisir votre prénom.
                    </div>
                </div>
                <div class="col-md-6">
                    <label for="lastName" class="form-label">Nom</label>
                    <input type="text" class="form-control" name="lastName" id="lastName" autocomplete="off">
                    <div class="invalid-feedback">
                        Veuillez saisir votre nom.
                    </div>
                </div>
                <div class="col-md-6">
                    <label for="email" class="form-label">E-mail</label>
                    <input type="email" class="form-control" name="email" id="email" autocomplete="off">
                    <div class="invalid-feedback">
                        Veuillez saisir votre email.
                    </div>
                </div>
                <div class="col-md-6">
                    <label for="phoneNumber" class="form-label">Téléphone</label>
                    <input type="tel" class="form-control" name="phoneNumber" id="phoneNumber" autocomplete="off">
                    <div class="invalid-feedback">
                        Veuillez saisir votre téléphone.
                    </div>
                </div>
                <div class="col-md-6">
                    <label for="address" class="form-label">Adresse</label>
                    <input type="text" class="form-control" name="address" id="address" autocomplete="off">
                    <div class="invalid-feedback">
                        Veuillez saisir votre adresse.
                    </div>
                </div>
                <div class="col-md-6">
                    <label for="city" class="form-label">Ville</label>
                    <select class="form-control" name="city" id="city">
                        <option selected disabled value="">Choisir une ville ...</option>
                        <option value="">Paris</option>
                        <option value="">Lyon</option>
                        <option value="">Marseille</option>
                        <option value="">Lille</option>
                        <option value="">Clermont-Fd</option>
                    </select>
                    <div class="invalid-feedback">
                        Veuillez choisir votre ville.
                    </div>
                </div>
                <div class="col-md-6">
                    <label for="postCode" class="form-label">Code postal</label>
                    <input type="text" class="form-control" name="postCode" id="postCode" autocomplete="off">
                    <div class="invalid-feedback">
                        Veuillez saisir votre code postal.
                    </div>
                </div>
                <div class="col-12">
                    <div class="mb-3 mt-2 form-check">
                        <input class="form-check-input" type="checkbox" id="conditions" name="conditions">
                        <label class="form-check-label font-weight-bold" for="conditions">
                            J'accepte les conditions
                        </label>
                        <div class="invalid-feedback">
                            Merci de lire les conditions avant de valider.
                        </div>
                    </div>
                </div>
                <div class="col-12">
                    <button type="submit" class="btn btn-primary w-25 mt-3">Valider</button>
                </div>
            </form>
        </section>

    </main>








    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
        integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
        crossorigin="anonymous"></script>
    <script src="./bootstrap-4.5.3-dist/js/bootstrap.min.js"></script>
    <script src="./js/script.js"></script>
</body>

</html>